# Siehste genamepsaced
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: example-gateway
  namespace: default
spec:
  gatewayClassName: eg
  # addresses:                 # Optional Addresse des LB
  listeners:
    - name: http
      hostname: erkan.macht.stress   
      protocol: HTTP
      port: 80
      allowedRoutes:
        namespaces:
          from: Same # All | Selector  # Same ist default
    - name: https
      protocol: HTTPS
      port: 443
    - name: tcp-redis
      protocol: TCP
      port: 6379
