apiVersion: v1
kind: Pod
metadata:
  name: ignored
  namespace: argo-example-drift-2pods
spec:
  terminationGracePeriodSeconds: 1
  containers:
    - name: meinserver
      image: erkules/nginxhostname:v1
