---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: drift-example
  namespace: flux-system
  labels:
    k8sworkshop: drift
spec:
  path: Fluxv2/Drifts/multiexample/Forflux/
  targetNamespace:  flux-example-drift
  sourceRef:
    kind: GitRepository
    name: jo
  interval: 1m
  prune:    true
