apiVersion: v1
kind: Pod
metadata:
  name: notignored
  namespace: argo-example-drift
  labels:
    fluxcd: ahoi
spec:
  terminationGracePeriodSeconds: 1
  containers:
    - name: meinserver
      image: erkules/nginxhostname:v1
      resources:
        requests:
          memorry: "5M"
