apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: server-cert
spec:
  secretName: server-cert-secret
  duration: 2160h # 90 days
  renewBefore: 1h
  commonName: server.trustmanager-selfsigned.svc.cluster.local
  dnsNames:
    - server.trustmanager-selfsigned.svc.cluster.local
    - server.cert-manager
    - server
  usages:
    - server auth
  issuerRef:
    name: ca-issuer

