kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: durum-list
rules:
- apiGroups: ["linsenraum.de/v1"]
  resources: ["durums"]
  verbs: ["list"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: durumsi
subjects:
- kind: User
  name: durumsi
roleRef:
  kind: Role
  name: durum-list
  apiGroup: rbac.authorization.k8s.io
