apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mio
spec:
  #storageClassName: rook-ceph-block
  accessModes:
  - ReadWriteOnce
  # ReadWriteOnce|ReadWriteOncePod|ReadOnlyMany|ReadWriteMany existieren auch
  resources:
    requests:
      storage: 10Gi
