---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: fail-pod
  namespace: flux-system
spec:
  path: Fluxv2/createfails/doublename
  sourceRef:
    kind: GitRepository
    name: workshoprepo
  interval: 1m
  prune:    true
