apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: workshoprepo
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/erkules/k8sworkshop.git
  ref:
    branch: master
---
