apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cert-manager-bsp1
resources:
- ns.yaml
- issuer.yaml
- root-ca.yaml
- issuer-to-use.yaml
- server-cert.yaml
- client-cert.yaml
- server-deployment.yaml 
- client-deployment.yaml 
